MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=misobot
DB_USER=miso
DB_PASSWORD=
DB_POOL_SIZE=10

IMAGE_SERVER_HOST=localhost

WEBSERVER_HOSTNAME=
WEBSERVER_PORT=6969
WEBSERVER_USE_HTTPS=no
WEBSERVER_SSL_CERT=
WEBSERVER_SSL_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
OXFORD_APPID=
OXFORD_TOKEN=
NAVER_APPID=
NAVER_TOKEN=
LASTFM_APIKEY=
LASTFM_SECRET=
TIMEZONEDB_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GOOGLE_KEY=
DARK_SKY_KEY=
WOLFRAM_APPID=
GFYCAT_CLIENT_ID=
GFYCAT_SECRET=
STREAMABLE_USER=
STREAMABLE_PASSWORD=
THESAURUS_KEY=
THESAURUS_INTERMEDIATE_KEY=
FINNHUB_TOKEN=
AUDDIO_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
PROXY_URL=
PROXY_USER=
PROXY_PASS=
STATCORD_TOKEN=

IG_COOKIE=
IG_QUERY_HASH=
