events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server {
    server_name api.misobot.xyz;
    location / {
        proxy_pass http://bot:8080;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.misobot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.misobot.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }

  server {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
  `
    server_name url.misobot.xyz;
    location / {
        proxy_pass http://shlink:8080;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/url.misobot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/url.misobot.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}