# SPDX-FileCopyrightText: 2023 Joonas Rautiola <joinemm@pm.me>
# SPDX-License-Identifier: MPL-2.0
# https://git.joinemm.dev/miso-bot

events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        add_header Access-Control-Allow-Origin *;
        server_name api.misobot.xyz;
        location / {
            proxy_pass http://bot-prod:8080;
        }


        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.misobot.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.misobot.xyz/privkey.pem;
    }

    server {
        server_name url.misobot.xyz;

        charset utf-8;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://shlink:8080;
            proxy_read_timeout 90s;
        }

        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/url.misobot.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/url.misobot.xyz/privkey.pem;
    }
}
